spring.application.name=hello-spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kelompok4?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
